AUTHORS
COPYING
ChangeLog
INSTALL
Makefile.am
README
TODO
admin
digitizer.kdevprj
digitizer.lsm
digitizer/Makefile.am
digitizer/axispointdlg.cpp
digitizer/axispointdlg.h
digitizer/clipboard.cpp
digitizer/clipboard.h
digitizer/colorchooser.cpp
digitizer/colorchooser.h
digitizer/coordsysdlg.cpp
digitizer/coordsysdlg.h
digitizer/curvecmb.cpp
digitizer/curvecmb.h
digitizer/defaultsettings.cpp
digitizer/defaultsettings.h
digitizer/digitaxis.xpm
digitizer/digitcurve.xpm
digitizer/digitdebug.cpp
digitizer/digitdebug.h
digitizer/digitdef.cpp
digitizer/digitdef.h
digitizer/digitdoc.cpp
digitizer/digitdoc.h
digitizer/digitmain.cpp
digitizer/digitmain.h
digitizer/digitmeasure.xpm
digitizer/digitscale.xpm
digitizer/digitsegment.xpm
digitizer/digitselect.xpm
digitizer/digittool.cpp
digitizer/digittool.h
digitizer/digitview.cpp
digitizer/digitview.h
digitizer/discretize.cpp
digitizer/discretize.h
digitizer/discretizedlg.cpp
digitizer/discretizedlg.h
digitizer/docs/Makefile.am
digitizer/docs/en/Makefile.am
digitizer/docs/en/index-1.html
digitizer/docs/en/index-2.html
digitizer/docs/en/index-3.html
digitizer/docs/en/index-4.html
digitizer/docs/en/index-5.html
digitizer/docs/en/index-6.html
digitizer/docs/en/index.html
digitizer/exportdlg.cpp
digitizer/exportdlg.h
digitizer/filenew.xpm
digitizer/geometrydlg.cpp
digitizer/geometrydlg.h
digitizer/geometrywindowitem.cpp
digitizer/geometrywindowitem.h
digitizer/grid.cpp
digitizer/grid.h
digitizer/gridmesh.cpp
digitizer/gridmesh.h
digitizer/gridmeshdlg.cpp
digitizer/gridmeshdlg.h
digitizer/gridremoval.cpp
digitizer/gridremoval.h
digitizer/gridremovaldlg.cpp
digitizer/gridremovaldlg.h
digitizer/helpback.xpm
digitizer/helpforward.xpm
digitizer/helphome.xpm
digitizer/helpwindow.cpp
digitizer/helpwindow.h
digitizer/main.cpp
digitizer/main.h
digitizer/match.cpp
digitizer/match.h
digitizer/matchset.cpp
digitizer/matchset.h
digitizer/measurecmb.cpp
digitizer/measurecmb.h
digitizer/mmsubs.cpp
digitizer/mmsubs.h
digitizer/mrudocuments.cpp
digitizer/mrudocuments.h
digitizer/osxsubs.cpp
digitizer/osxsubs.h
digitizer/point.cpp
digitizer/point.h
digitizer/pointmatch.cpp
digitizer/pointmatch.h
digitizer/pointmatchdlg.cpp
digitizer/pointmatchdlg.h
digitizer/pointset.cpp
digitizer/pointset.h
digitizer/pointsetdlg.cpp
digitizer/pointsetdlg.h
digitizer/pointsetnamedlg.cpp
digitizer/pointsetnamedlg.h
digitizer/pointsets.cpp
digitizer/pointsets.h
digitizer/pointsetsdlg.cpp
digitizer/pointsetsdlg.h
digitizer/pointsetstyles.cpp
digitizer/pointsetstyles.h
digitizer/scalebardlg.cpp
digitizer/scalebardlg.h
digitizer/scanforaxes.cpp
digitizer/scanforaxes.h
digitizer/segment.cpp
digitizer/segment.h
digitizer/segmentdlg.cpp
digitizer/segmentdlg.h
digitizer/segments.cpp
digitizer/segments.h
digitizer/sessionsdlg.cpp
digitizer/sessionsdlg.h
digitizer/transform.cpp
digitizer/transform.h
digitizer/whatsthis.xpm
digitizer/zoomcmb.cpp
digitizer/zoomcmb.h
