This project was developed using the following configurations.

linux i386 configuration
------------------------
gcc 3.4.2                compiling, of course (4.0.1 on ubuntu)
kdevelop 3.1.1           integrated development environment
microsoft visual c++ 6.0 integrated development environment and compiling
qt 3.3.4                 cross platform user interface library
open office draw 1.0.1   for drawing some sample input files
fedora core 3            development platform

mac osx 10.2 configuration (on sourceforge compile farm)
--------------------------------------------------------
./configure -fast -platform macx-g++ -static -qt-imgfmt-jpeg -qt-imgfmt-mng -qt-gif -qt-zlib -thread
export QTDIR=/home/users/m/ma/markmitch/qt-mac-free-3.3.3
export QMAKESPEC=$QTDIR/mkspecs/macx-g++
export PATH=$QTDIR/bin:$PATH

gcc 3.3.2                compiling, of course
qt 3.3.2                 cross platform user interface library

solaris 9 x386 configuration (on sourceforge compile farm)
--------------------------------------------------------
./configure -fast -platform solaris-g++ -static -qt-imgfmt-jpeg -qt-imgfmt-mng -qt-gif -qt-zlib -thread
export QTDIR=/home/users/m/ma/markmitch/qt-x11-free-3.3.3
export QMAKESPEC=$QTDIR/mkspecs/solaris-g++
export PATH=$QTDIR/bin:$PATH

gcc 3.3.2                compiling, of course
qt 3.3.2                 cross platform user interface library

window configuration
--------------------
microsoft visual c++ 6.0 integrated development environment and compiling
qt 3.3.4                 cross platform user interface library
